# sunbird-cb-contentvalidation

./: .project  Dockerfile  Dockerfile.build  Jenkinsfile  Jenkinsfile-sun  README.md  build.sh  pom.xml
src/main/java/org/sunbird/contentvalidation/: ContentValidationServiceApplication.java
src/main/java/org/sunbird/contentvalidation/config/: CassandraConfig.java  Configuration.java  Constants.java  ConsumerConfiguration.java  ProducerConfiguration.java
src/main/java/org/sunbird/contentvalidation/consumer/: StartContentValidationConsumer.java
src/main/java/org/sunbird/contentvalidation/controller/: ContentValidationController.java
src/main/java/org/sunbird/contentvalidation/model/: Classification.java  ContentPdfValidation.java  ContentPdfValidationResponse.java  HierarchyResponse.java  ImageProfanity.java  ImageResponse.java  IndiaClassification.java  IndiaMapClassification.java  OverallTextClassification.java  Payload.java  Profanity.java  ProfanityCategorial.java  ProfanityClassification.java  ProfanityImageAnalysis.java  ProfanityIndiaMapAnalysis.java  ProfanityLevelClassification.java  ProfanityLineClassification.java  ProfanityResponseWrapper.java  ProfanityWordCount.java  ProfanityWordFrequency.java  TextProfanity.java
src/main/java/org/sunbird/contentvalidation/model/contentsearch/groups/: ValidationGroupAuthoringToolSearch.java  ValidationGroupGeneralSearch.java
src/main/java/org/sunbird/contentvalidation/model/contentsearch/model/: AggregationSortType.java  Filters.java  MultiLingualIntegratedSearchValidator.java  SearchIndexLocales.java  SearchRequest.java  SearchResponse.java  SearchStatuses.java  SortOrders.java  SortableAggregations.java  SortableFields.java  ValidatedSearchData.java
src/main/java/org/sunbird/contentvalidation/model/contentsearch/sunbirdresp/: Child.java  Content.java  Credentials.java  HierarchyResp.java  Params.java  Result.java  Trackable.java
src/main/java/org/sunbird/contentvalidation/producer/: StartContentValidationProducer.java
src/main/java/org/sunbird/contentvalidation/repo/: ContentValidationRepoServiceImpl.java  PdfDocValidationRepository.java
src/main/java/org/sunbird/contentvalidation/repo/model/: PdfDocValidationResponse.java  PdfDocValidationResponsePrimaryKey.java
src/main/java/org/sunbird/contentvalidation/service/: ContentProviderRestHandlerService.java  ContentProviderService.java  ContentValidationService.java
src/main/java/org/sunbird/contentvalidation/service/impl/: ContentProviderRestHandlerServiceImpl.java  ContentProviderServiceImpl.java  ContentValidationServiceImpl.java  OutboundRequestHandlerServiceImpl.java
src/main/java/org/sunbird/contentvalidation/util/: CommonUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/sunbird/contentvalidation/: ContentValidationServiceApplicationTests.java
src/test/java/org/sunbird/contentvalidation/config/: ConfigsTest.java
src/test/java/org/sunbird/contentvalidation/controller/: ContentValidationControllerTest.java
src/test/java/org/sunbird/contentvalidation/repo/: ContentValidationRepoServiceImplTest.java
src/test/java/org/sunbird/contentvalidation/service/impl/: ContentValidationServiceImplTest.java  OutboundRequestHandlerServiceImplTest.java
src/test/java/org/sunbird/contentvalidation/util/: CommonUtilsTest.java
src/test/resources/: profanityResponse.json
